# taotao

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/wuqinghua/taotao/common/constant/: ItemStatus.java
taotao-common/src/main/java/com/wuqinghua/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java  TaoTaoResult.java
taotao-common/src/main/java/com/wuqinghua/taotao/common/utils/: FTPUtil.java  HttpClientUtil.java  IDUtils.java  JedisManagerUtils.java  JedisUtils.java  JsonUtil.java  SpringContentHolder.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/wuqinghua/taotao/manager/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamMapper.java
taotao-manager/taotao-manager-mapper/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamMapper.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/wuqinghua/taotao/manager/pojo/: TTContent.java  TTContentCategory.java  TTItem.java  TTItemCat.java  TTItemDesc.java  TTItemParam.java
taotao-manager/taotao-manager-pojo/src/main/java/com/wuqinghua/taotao/manager/vo/: ItemParamVo.java  ItemVo.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/wuqinghua/taotao/manager/service/: ContentCategroyService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/wuqinghua/taotao/manager/service/impl/: ContentCategroyServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/wuqinghua/taotao/manager/web/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  (+3 more)
taotao-manager/taotao-manager-web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  datasource.properties  ftp.properties  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-list.jsp  param-temp-add.jsp  param-temp-list.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/resources/css/: style.css
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/resources/js/: common.js
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/wuqinghua/taotao/portal/controller/: IndexController.java
taotao-portal/src/main/java/com/wuqinghua/taotao/portal/service/: ContentService.java
taotao-portal/src/main/java/com/wuqinghua/taotao/portal/service/impl/: ContentServiceImpl.java
taotao-portal/src/main/resources/: log4j.properties  resource.properties  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp
taotao-portal/src/main/webapp/css/: taotao.css
taotao-portal/src/main/webapp/js/: CommentStar.js  base-v1.js  home.js  lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/wuqinghua/taotao/rest/controller/: ContentController.java  ItemCatController.java
taotao-rest/src/main/java/com/wuqinghua/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/wuqinghua/taotao/rest/service/: ContentService.java  ItemCatService.java
taotao-rest/src/main/java/com/wuqinghua/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java
taotao-rest/src/main/resources/: applicationContext-redis.xml  applicationContext-service.xml  redis.properties  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/wuqinghua/taotao/search/controller/: SolrController.java
taotao-search/src/main/java/com/wuqinghua/taotao/search/mapper/: ItemMapper.java
taotao-search/src/main/java/com/wuqinghua/taotao/search/pojo/: ItemVo.java  SearchResult.java
taotao-search/src/main/java/com/wuqinghua/taotao/search/service/: SolrItemService.java
taotao-search/src/main/java/com/wuqinghua/taotao/search/service/impl/: SolrItemServiceImpl.java
taotao-search/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  solr.properties  springmvc.xml
taotao-search/src/main/resources/mapper/: ItemMapper.xml
taotao-search/src/test/java/: SolrTest.java
